body{
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#content {
    height: 100%;
    display: grid;
    grid-auto-rows: 1fr 9fr;
}

#contentHeader {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
}

#contentBody {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    padding: 16px;
}

#bottomSection {
    display: flex;
    justify-content: space-between;
}

#modalContent {
    margin: auto;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: min(800px, 100%);
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}